<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S41-2U-Fsg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarbonDioxideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" fixedFrame="YES" image="testbackground6" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-q2-Iqd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7th-dw-oig">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-aY-ATM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                        <attributedString key="attributedText">
                                            <fragment content="CO2 Sensor: If you are having trouble connecting the sensor via Bluetooth see the Information section">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="30" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No Data Yet....." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-L4-2Aj" userLabel="TextView">
                                        <rect key="frame" x="0.0" y="292" width="414" height="292"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working .... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-Rl-W8I">
                                        <rect key="frame" x="0.0" y="584" width="414" height="292"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7th-dw-oig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CJB-Zu-nqm"/>
                            <constraint firstAttribute="bottom" secondItem="7th-dw-oig" secondAttribute="bottom" constant="20" id="F7c-Bc-3ke"/>
                            <constraint firstItem="7th-dw-oig" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P2q-vk-J2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7th-dw-oig" secondAttribute="trailing" id="Tw8-Gu-1hk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1Kd-Pr-lza">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lowerLabel" destination="fEf-Rl-W8I" id="gjX-Bp-yIc"/>
                        <outlet property="mainText" destination="E3Q-L4-2Aj" id="e8x-eG-RwG"/>
                        <outlet property="topLabel" destination="2WG-aY-ATM" id="Sih-4w-oU5"/>
                        <outlet property="view" destination="E3Q-L4-2Aj" id="91x-6X-jip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="51.5625"/>
        </scene>
        <!--Graph-->
        <scene sceneID="6N1-3k-d73">
            <objects>
                <viewController id="FHq-Ww-nFe" customClass="ChartViewController" customModule="CarbonDioxideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxk-Fd-iiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenbackground" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-Mh-it2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-cE-a3U">
                                <rect key="frame" x="0.0" y="44" width="394" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-5R-sLG">
                                        <rect key="frame" x="93" y="0.0" width="208" height="153.66666666666666"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Start Date">
                                                <attributes>
                                                    <font key="NSFont" size="50" name="Baskerville"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-6W-qWM">
                                        <rect key="frame" x="136.33333333333334" y="153.66666666666666" width="121.66666666666666" height="153.99999999999997"/>
                                        <date key="date" timeIntervalSinceReferenceDate="629050446.04008198">
                                            <!--2020-12-07 16:14:06 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-HJ-L2H">
                                        <rect key="frame" x="100" y="307.66666666666669" width="194" height="153.66666666666669"/>
                                        <attributedString key="attributedText">
                                            <fragment content="End Date">
                                                <attributes>
                                                    <font key="NSFont" size="50" name="Baskerville"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-0J-Yfi">
                                        <rect key="frame" x="134.66666666666666" y="461.33333333333326" width="124.99999999999997" height="154"/>
                                        <date key="date" timeIntervalSinceReferenceDate="629309633.29666996">
                                            <!--2020-12-10 16:13:53 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-ar-GCk">
                                        <rect key="frame" x="125" y="615.33333333333337" width="144" height="153.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Draw Graph"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="FHq-Ww-nFe" eventType="touchUpInside" id="msE-b5-sLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IL8-lL-NAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ToM-cE-a3U" firstAttribute="bottom" secondItem="IL8-lL-NAg" secondAttribute="bottom" id="1Cv-Og-EM0"/>
                            <constraint firstItem="ToM-cE-a3U" firstAttribute="leading" secondItem="IL8-lL-NAg" secondAttribute="leading" id="700-ik-tEG"/>
                            <constraint firstItem="ToM-cE-a3U" firstAttribute="trailing" secondItem="gxk-Fd-iiX" secondAttribute="trailingMargin" id="Avk-Yg-lqV"/>
                            <constraint firstItem="6RI-Mh-it2" firstAttribute="centerX" secondItem="gxk-Fd-iiX" secondAttribute="centerX" id="CfH-fz-wye"/>
                            <constraint firstItem="6RI-Mh-it2" firstAttribute="centerY" secondItem="gxk-Fd-iiX" secondAttribute="centerY" id="YY0-K8-dzf"/>
                            <constraint firstItem="ToM-cE-a3U" firstAttribute="top" secondItem="IL8-lL-NAg" secondAttribute="top" id="gje-Sf-7g0"/>
                            <constraint firstItem="6RI-Mh-it2" firstAttribute="leading" secondItem="ToM-cE-a3U" secondAttribute="leading" id="oYF-gS-EXO"/>
                            <constraint firstItem="6RI-Mh-it2" firstAttribute="top" secondItem="gxk-Fd-iiX" secondAttribute="topMargin" constant="-44" id="sVd-Mg-LQZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="Wcy-0Q-ASo">
                        <imageReference key="image" image="chart.bar" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Date1" destination="v6v-6W-qWM" id="lcZ-2H-rn2"/>
                        <outlet property="Date2" destination="ffn-0J-Yfi" id="ooz-KM-nPH"/>
                        <outlet property="drawButton" destination="0WY-ar-GCk" id="zQ5-Ec-xxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBK-Kc-4SX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201.449275362319" y="60.9375"/>
        </scene>
        <!--Self Upload-->
        <scene sceneID="CBj-ej-V90">
            <objects>
                <viewController id="ReY-q0-PLv" customClass="CameraViewController" customModule="CarbonDioxideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GK-16-OcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundtest_4" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-VE-yr3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-tu-zYe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-3d-DT8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298.66666666666669"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-LL-4sM">
                                        <rect key="frame" x="0.0" y="298.66666666666663" width="414" height="298.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Waiting for you to click take picture">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="36" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-qf-eMl">
                                        <rect key="frame" x="0.0" y="597.33333333333337" width="414" height="298.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Take Picture"/>
                                        <connections>
                                            <action selector="btnTakePicture:" destination="ReY-q0-PLv" eventType="touchUpInside" id="PCU-w4-lGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMc-LP-F3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQ4-tu-zYe" firstAttribute="trailing" secondItem="DMc-LP-F3P" secondAttribute="trailing" id="9dF-JT-7cK"/>
                            <constraint firstAttribute="bottom" secondItem="X3Q-VE-yr3" secondAttribute="bottom" id="WC5-iP-AWO"/>
                            <constraint firstItem="rQ4-tu-zYe" firstAttribute="top" secondItem="9GK-16-OcM" secondAttribute="top" id="bh2-Il-sUM"/>
                            <constraint firstItem="rQ4-tu-zYe" firstAttribute="leading" secondItem="DMc-LP-F3P" secondAttribute="leading" id="oBE-eS-Zma"/>
                            <constraint firstAttribute="trailing" secondItem="X3Q-VE-yr3" secondAttribute="trailing" id="tEB-z9-kF7"/>
                            <constraint firstAttribute="bottom" secondItem="rQ4-tu-zYe" secondAttribute="bottom" id="tje-pP-wqU"/>
                            <constraint firstItem="X3Q-VE-yr3" firstAttribute="top" secondItem="9GK-16-OcM" secondAttribute="top" id="wk9-gB-KNx"/>
                            <constraint firstItem="X3Q-VE-yr3" firstAttribute="leading" secondItem="9GK-16-OcM" secondAttribute="leading" id="yef-iB-2PB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Self Upload" id="aN4-Gs-weN">
                        <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="VVi-3d-DT8" id="3I6-kJ-OWH"/>
                        <outlet property="textView" destination="1ZC-LL-4sM" id="M4l-pB-OPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMz-9e-6I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="693.75"/>
        </scene>
        <!--Information-->
        <scene sceneID="c0m-oi-wnt">
            <objects>
                <viewController id="2lL-vJ-41u" customClass="WebPageViewController" customModule="CarbonDioxideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc0-du-lZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenbackground" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-Na-4fz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-Yu-EXB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPx-uv-pnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" id="BBL-sP-eXQ">
                        <imageReference key="image" image="info" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="xK7-Yu-EXB" id="kgk-cl-phY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9I-zC-zca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="765.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Poe-ko-faD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S41-2U-Fsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="black_background" id="bLe-R4-3vB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DC4-wr-xTC"/>
                        <segue destination="FHq-Ww-nFe" kind="relationship" relationship="viewControllers" id="VFs-PP-3e1"/>
                        <segue destination="ReY-q0-PLv" kind="relationship" relationship="viewControllers" id="gKd-um-xIk"/>
                        <segue destination="2lL-vJ-41u" kind="relationship" relationship="viewControllers" id="al3-d6-2kT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-nZ-pLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundtest_4" width="248" height="464"/>
        <image name="black_background" width="166.66667175292969" height="93.666664123535156"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="greenbackground" width="250" height="444.66665649414062"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="testbackground6" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
