<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turqoisebackground2" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-6r-Jbz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-hJ-0Aa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-3q-BKK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome To CO2 Sensei          ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="46" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-Ix-vAi">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="299"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-px-CKn">
                                        <rect key="frame" x="0.0" y="597.5" width="414" height="298.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Did you know that improving your ventilation system can dramatically prevent spread the spread of COVID-19?">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eRE-6r-Jbz" secondAttribute="bottom" id="G5l-kH-C5g"/>
                            <constraint firstItem="nrf-hJ-0Aa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IB7-Z9-gTn"/>
                            <constraint firstAttribute="trailing" secondItem="eRE-6r-Jbz" secondAttribute="trailing" id="YlW-fC-y08"/>
                            <constraint firstAttribute="bottom" secondItem="nrf-hJ-0Aa" secondAttribute="bottom" id="bRq-P3-ueO"/>
                            <constraint firstItem="eRE-6r-Jbz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ciM-Sp-kDN"/>
                            <constraint firstItem="nrf-hJ-0Aa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jf9-6N-VTU"/>
                            <constraint firstAttribute="trailing" secondItem="nrf-hJ-0Aa" secondAttribute="trailing" id="qW4-RY-rN3"/>
                            <constraint firstItem="eRE-6r-Jbz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="t0r-FR-kqV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="66" height="66"/>
        <image name="turqoisebackground2" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
